# JavaTraining

./: README.md  build.xml
res/: HelloBundle_de_DE.properties
src/collections/: Collections1.java  Message.java  SetCollection.java
src/internationalization/: DayBook.java  HelloMessage.java  PriceCalculator.java
src/main/algo/graph/: BreadthCrawler.java  ConnectivityMaze.java  DepthCrawler.java  Maze.java  MazeCrawler.java  MazeImpl.java
src/main/algo/sort/: ArrayOperations.java  Bubble.java  ClassicMerge.java  ClassicSelection.java  Heap.java  Insertion.java  Merge.java  Quick.java  Selection.java  Sort.java  Swap.java
src/main/algo/structures/: BinarySearchTree.java  Heap.java  Tries.java  TwoThreeTree.java  UrlTree.java
src/main/collections/: Message.java  MessageBox.java  Pocket.java  WordsStatistics.java
src/main/internationalization/: HelloMessage.java  PriceCalculator.java
src/main/oop/: Human.java
src/main/problems1/: Tasks4.java  Tasks5.java  Tasks6.java
src/main/problems2/: Subway.java  SubwayImpl.java
src/main/problems3/: LineImpl.java  StationImpl.java  Subway.java
src/oop/: Animal.java  DifferentObjects.java  Human.java  Something.java
src/problems1/: OrderIt.java  Tasks1.java  Tasks2.java  Tasks3.java  Tasks4.java  Tasks5.java
src/problems2/: SubwayImpl.java
src/problems3/: Line.java  LineImpl.java  Station.java  StationImpl.java
src/tests/algo/graph/: TestBreadthCrawler.java  TestConnectivityMaze.java  TestDepthCrawler.java  TestMazeCrawler.java  TestMazeImpl.java
src/tests/algo/sort/: TestHeap.java  TestSort.java
src/tests/algo/structures/: TestBinarySearchTree.java  TestHeap.java  TestTries.java  TestTwoThreeTree.java  TestUrlTree.java
src/tests/collections/: TestCollections2.java~  TestMessage.java  TestMessageBox.java  TestPocket.java  TestWordsStatistics.java
src/tests/internationalization/: TestDayBook.java  TestHelloMessage.java
src/tests/oop/: TestDifferentObjects.java
src/tests/problems1/: TestOrderIt.java  TestTasks1.java  TestTasks2.java  TestTasks4.java  TestTasks5.java  TestTasks6.java~
src/tests/problems3/: TestLineImpl.java  TestStationImpl.java
tests/collections/: TestCollections1.java  TestMessage.java  TestPocket.java  TestSetCollections.java
tests/internationalization/: TestDayBook.java  TestHelloMessage.java  TestPriceCalculator.java
tests/oop/: TestDifferentObjects.java
tests/problem2/: TestSubwayImpl.java
tests/problems1/: TestOrderIt.java  TestTasks1.java  TestTasks2.java  TestTasks3.java  TestTasks4.java  TestTasks5.java
tests/problems3/: TestLineImpl.java  TestStationImpl.java
