<project name="travis playground" default="dist" basedir=".">
    <description>
        travis stuff
    </description>
 
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="test"  location="tests"/>
  <property name="junit" location="lib/junit.jar"/>
 
  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/${src}"/>
    <pathelement location="${build}/${test}"/>
  </path>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/${src}"/>
    <mkdir dir="${build}/${test}"/>
  </target>
 
  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}/${src}"/>
    <javac srcdir="${test}" destdir="${build}/${test}">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
    </javac>
  </target>
 
  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
 
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
