<project name="TestAnt" default="test">

<property name="src" location="src"/>
<property name="build" location="bin"/>
<property name="junit" location="lib/junit.jar"/>

<path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${src}"/>
</path>

<target name="compile">
  <mkdir dir="${build}" />
  <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
  </javac>
</target>

<target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${src}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
</target>

<target name="clean" description="clean up" >
    <delete dir="${build}"/>
</target>

</project>
