<project name="JavaTraining" default="test">
 
  <property name="src" location="src/main"/>
  <property name="build" location="bin"/>
  <property name="test"  location="src/tests"/>
  <property name="junit" location="lib/junit.jar"/>
  <property name="hamcrest" location="lib/hamcrest-all-1.1.jar"/>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <copy todir="${build}">
       <fileset dir="res"/>
    </copy>
  </target>
 
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}"/>
    <javac srcdir="${test}" destdir="${build}">
      <classpath>
        <pathelement path="${junit}"/>
        <pathelement path="${hamcrest}"/>
        <pathelement path="${build}"/>
      </classpath>
    </javac>
  </target>
 
  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath>
        <pathelement path="${junit}"/>
        <pathelement path="${hamcrest}"/>
        <pathelement path="${build}"/>
      </classpath>
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
 
  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
